/***** Dashboard Page *******/

.db-container{
    height:100%;
    background: var(--grayDefault);
    margin: 0 auto;
}

.db-section1{
    height: 40%;
    margin: 7%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24);
    padding-top: 1.95%;
}

.db-header-big-text{
    font-size: 40px;
    font-family: 'Anton', sans-serif;
    font-weight: bolder;
    text-align: center;
    color: #e66a04;
}

.db-section1-big-text{
font-size: 32px;
font-family: 'Anton', sans-serif;
font-weight: bolder;
color: #e66a04;
}

.db-section1-small-text{
    font-size: 18px;

}

.db-section1-box1{
    color:rgb(189, 3, 189);
    text-align: center;
    margin-top: 5%;
    float: left;
    height: 30%;
    width: 30%;
    min-height: 150px;
    min-width: 200px;
    margin: 7%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24);
    padding-top: 1.95%;
}

.db-section1-box2{
    color:greenyellow;
    width:33%;
    text-align: center;
    margin-top: 5%;
    float: right;
    height: 30%;
    width: 30%;
    min-height: 150px;
    min-width: 200px;
    margin: 7%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24);
    padding-top: 1.95%;
}

.db-section1-box3{
    color:red;
    text-align: center;
    margin-top: 5%;
    float: right;
    height: 30%;
    width: 30%;
    min-height: 150px;
    min-width: 200px;
    margin: 7%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24);
    padding-top: 1.95%;
}

.db-section1-box4{
    color:teal;
    text-align: center;
    margin-top: 5%;
    float: right;
    height: 30%;
    width: 30%;
    min-height: 150px;
    min-width: 200px;
    margin: 7%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24);
    padding-top: 1.95%;
}

.db-container2{
    display: flex;
    justify-content: space-evenly;
    height: 45%;
}

.db-section2{
    background: rgb(26, 24, 24);
    width: 40%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);

}

.db-section3{
    background: rgb(26, 24, 24);
    width: 40%;
    border-radius: 5px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);

}

.grid2x2 {
    min-height: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
  }
  .grid2x2 > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    flex-direction: column;
  }
  .grid2x2 > div > div {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  
  .box { margin: 20px; }
  .box1 {     border-radius: 15px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24); }
  .box2 {     border-radius: 15px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24); }
  .box3 {     border-radius: 15px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24); }
  .box4 {     border-radius: 15px;
    box-shadow: 2px 10px 20px 2px rgba(14, 14, 5, 0.8);
    background: rgb(26, 24, 24); }

@media screen and (max-width: 1200px) {
    .db-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

@media screen and (max-width: 400px) {

.grid2x2{
  display: flexbox;
  justify-content:space-evenly ;
  align-items: center;
  flex-direction: column;
  padding: 20px 20px 20px 20px;

}
}



/**** google chart ****/

#donutchart{
    margin-top: 15%;
    margin-left:5%;
}
